<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <title></title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" >
        <link rel="stylesheet" type="text/css" href="css/hit.css" >
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/hotkeys.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Help Us Answer Questions About Images</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <button id="instructionsButton" class="btn btn-default"><span class="instructionsButtonText">Hide</span><span class="instructionsButtonText" style="display:none;">Show</span> Instructions</button>
                </div>
            </div>
            <div id="instructions" style="margin-top: 20px;"></div>
            <hr>
            <div class="row">
                <div class="col-lg-12">
                    <h3>Task <span id="mode"></span><span id="page"></span></h3>
                    <div class="loader">
                        Loading Task
                        <img src="images/loader_whitebg.gif">
                    </div>
                </div>
                <div class="col-lg-12">
                    <h4 id="question" style="display:none;"></h4>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12" id="canvasWrap">
                    <canvas id="canvas" height="" width=""></canvas>
                    <canvas id="mapcanvas" height="" width=""></canvas>
                    <canvas id="backupmapcanvas" height="" width="" style="display:none;"></canvas>
                </div>
            </div>
            <br>
            <div id="previewFormWrap" style="display:none;">
                <div class="row">
                    <div class="col-lg-12">
                        <button class="btn btn-primary" id="blurButton">Blur Image</button>
                        <button class="btn btn-primary" disabled="disabled" id="previewButton">Replay Preview</button>
                    </div>
                </div>
                <br>
                <div class="row">
                    <h4 class="col-lg-1"><label for="previewAnswer">Answer: </label></h4>
                    <div class="form-group col-lg-4">
                        <input class="form-control" type="text" name="previewAnswer" id="previewAnswer" value="3" required>
                    </div>
                </div>
            </div>
            <form class="formWrap form-inline" method="POST" action="//godel.ece.vt.edu/visualAttention" id="vqa-form">
                <div class="row">
                    <h4 class="col-lg-1"><label for="answer">Answer: </label></h4>
                    <div class="form-group col-lg-3">
                        <input class="form-control" type="text" name="answer" id="answer" placeholder="Answer" required>
                    </div>
                    <div class="form-group col-lg-2">
                        <button class="btn btn-primary" id="resetButton">Reset</button>
                    </div>
                </div>
                <hr>
                <div class="row confidence-form-el">
                    <div class="col-lg-12">
                        <b>Shortcut Tip</b>: 'Ctrl+j' for 'yes', 'Ctrl+k' for 'maybe', 'Ctrl+l'(L) for 'no', and 'Ctrl+enter' to submit.
                    </div>
                </div>
                <hr class="confidence-form-el">
                <div class="row">
                    <h4 class="confidence-form-el col-lg-12">Were you able to answer the question correctly?</h4>
                    <div class="confidence-form-el col-lg-12">
                        <div class="radio">
                            <label>
                                <input type="radio" name="confidence" value="yes">
                                Yes
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="confidence" value="maybe">
                                Maybe
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="confidence" value="no">
                                No
                            </label>
                        </div>
                    </div>
                    <div class="confidence-form-el col-lg-12">
                        <div class="form-group">
                            <h4>Comments (Optional)</h4>
                            <textarea class="form-control" rows="3" cols="30" id="comments"></textarea>
                        </div>
                    </div>
                    <div class="col-lg-5" style="margin-top: 20px;">
                        <button id="submitForm" class="btn btn-primary">Submit</button>
                        <img class="formLoader" style="display:none;" src="images/loader_whitebg.gif">
                    </div>
                </div>
            </form>
            <form id="amtFormWrap" action="MTURK_FORM_TO_SUBMIT" method="POST">
                <input type="hidden" id="hitId" name="hitId" value='HIT_ID'>
                <input type="hidden" id="assignmentId" name="assignmentId" value='MTURK_ASSIGNMENT_ID'>
                <input type="hidden" id="workerId" name="workerId" value='MTURK_WORKER_ID'>
            </form>
        </div>
        <script type="text/javascript" src="js/hit_wieubwieubfwleiub.js"></script>
    </body>
</html>