<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <title></title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" >
        <link rel="stylesheet" type="text/css" href="css/hit.css" >
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/hotkeys.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>Help Us Answer Questions About Images</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <button id="instructionsButton" class="btn btn-default"><span class="instructionsButtonText">Hide</span><span class="instructionsButtonText" style="display:none;">Show</span> Instructions</button>
                </div>
            </div>
            <div id="instructions" style="margin-top: 20px;">
                <div class="row">
                    <div class="col-lg-12">
                        <p>
                            Please answer some questions about images with <b>brief answers</b>. Your answers should be how most other people would answer the questions. If the question doesn’t make sense, please try your best to answer it and indicate via the buttons that you are unsure of your response.
                        </p>
                        Your work will <b>get rejected</b> if you do not follow the instructions below.
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <h3>Instructions for Answering</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <ul>
                            <li>Answer the question based on what is going on in <b>the scene.</b></li>
                            <li>The image may be blurred. <b>Try your best</b> to answer the question as accurately as possible</li>
                            <li>Your answer should be a <b>brief phrase</b> (not a complete sentence).</li>
                            <ul>
                                <li>"It is a kitchen." -> "kitchen"</li>
                            </ul>
                            <li>For yes/no questions, please <b>just say yes/no</b>.</li>
                            <ul>
                                <li>"You bet it is!" -> "yes"</li>
                            </ul>
                            <li>For numerical answers, please use <b>digits</b>.</li>
                            <ul>
                                <li>"Ten." -> "10"</li>
                            </ul>
                            <li>If you need to speculate (e.g., "What just happened?"), provide an answer that <b>most people would agree on</b>.</li>
                            <li>If you don't know the answer (e.g., specific dog breed), provide your <b>best guess</b>.</li>
                            <li>Respond matter-of-factly and avoid using conversational language or inserting your opinion.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-lg-12">
                    <h3>Task <span id="mode"></span><span id="page"></span></h3>
                    <div class="loader">
                        Loading Task
                        <img src="images/loader_whitebg.gif">
                    </div>
                </div>
                <div class="col-lg-12">
                    <h4 id="question" style="display:none;"></h4>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12" id="canvasWrap">
                    <img id="mainImage" height="" width=""></canvas>
                </div>
            </div>
            <br>
            <div id="previewFormWrap" style="display:none;">
                <div class="row">
                    <h4 class="col-lg-1"><label for="previewAnswer">Answer: </label></h4>
                    <div class="form-group col-lg-4">
                        <input class="form-control" type="text" name="previewAnswer" id="previewAnswer" value="3" required>
                    </div>
                </div>
            </div>
            <form class="formWrap form-inline" method="POST" action="//godel.ece.vt.edu/visualAttention" id="vqa-form">
                <div class="row">
                    <h4 class="col-lg-1"><label for="answer">Answer: </label></h4>
                    <div class="form-group col-lg-4">
                        <input class="form-control" type="text" name="answer" id="answer" placeholder="Answer" required>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-lg-12">
                        <b>Shortcut Tip</b>: 'Ctrl+j' for 'yes', 'Ctrl+k' for 'maybe', 'Ctrl+l'(L) for 'no', and 'Ctrl+enter' to submit.
                    </div>
                </div>
                <hr>
                <div class="row">
                    <h4 class="col-lg-12">Were you able to answer the question correctly?</h4>
                    <div class="col-lg-12">
                        <div class="radio">
                            <label>
                                <input type="radio" name="confidence" value="yes">
                                Yes
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="confidence" value="maybe">
                                Maybe
                            </label>
                        </div>
                        <div class="radio">
                            <label>
                                <input type="radio" name="confidence" value="no">
                                No
                            </label>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="form-group">
                            <h4>Comments (Optional)</h4>
                            <textarea class="form-control" rows="3" cols="30" id="comments"></textarea>
                        </div>
                    </div>
                    <div class="col-lg-5" style="margin-top: 20px;">
                        <button id="submitForm" class="btn btn-primary">Submit</button>
                        <img class="formLoader" style="display:none;" src="images/loader_whitebg.gif">
                    </div>
                </div>
            </form>
            <form id="amtFormWrap" action="MTURK_FORM_TO_SUBMIT" method="POST">
                <input type="hidden" id="hitId" name="hitId" value='HIT_ID'>
                <input type="hidden" id="assignmentId" name="assignmentId" value='MTURK_ASSIGNMENT_ID'>
                <input type="hidden" id="workerId" name="workerId" value='MTURK_WORKER_ID'>
            </form>
        </div>
        <script type="text/javascript" src="js/hit.js"></script>
    </body>
</html>