<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <title></title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" >
        <link rel="stylesheet" type="text/css" href="css/main.css" >
        <script type="text/javascript" src="js/jquery.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>VQA Attention Annotation</h1>
                    <h2>Results</h2>
                    <p>
                        HIT Interfaces
                        <ol>
                            <li>Blurry image + no answer</li>
                            <li>Blurry image + answer</li>
                            <li>Blurry image + full-res image + answer</li>
                        </ol>
                    </p>
                    <p>
                        Status
                        <ul id="status"></ul>
                    </p>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-lg-12">
                    <h3>Annotations</h3>
                </div>
            </div>
            <div id="annotations">

            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div id="pagination">
                        <button id="nextButton" class="btn btn-primary">Next Page</button>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>