<html lang="en">
<head>
    <meta charset="utf-8">
    <title>AMT Interface</title>
</head>
<body>
    <canvas id="canvas" height="" width=""></canvas>
    <canvas id="mapcanvas" height="" width=""></canvas>
    <canvas id="viscanvas" height="" width=""></canvas>
    <div id="controls">
        <button onclick="window.helpers.reset()">Blur/Reset</button>
        <button onclick="window.helpers.visualizeMap()">Animate Map</button>
    </div>
    <div>
        Click and drag to unblur.
    </div>

    <script type="text/javascript" src="stackblur.min.js"></script>
    <script type="text/javascript" src="larry.js"></script>
</body>
</html>