<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width">
        <title></title>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" >
        <link rel="stylesheet" type="text/css" href="css/main.css" >
        <script type="text/javascript" src="js/jquery.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>VQA Attention Annotation</h1>
                    <h2>Manage HITs</h2>
                    <p>Check visualization, approve via 'Manage HIT URL', then click 'Approve' button.</p>
                </div>
            </div>
            <hr>
            <div id="hits">

            </div>
        </div>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>